<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: antiquewhite;
        }
        header{
            height: 150px;
            width: 100%;
            background-color: green;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: aquamarine;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: blue;
            clear: both;
        }
        aside
        {
            height: 100%;
            width: 30%;
            background-color: chocolate;
            float: left;
        }

        .section{
            height: 400px;
            width: 70%;
            background-color: dimgray;
            clear: both;
        }
        section1{
            height: 100%;
            width: 35%;
            background-color: coral;
            float: left;
        }
        section2{
            height: 100%;
            width: 35%;
            background-color: cornflowerblue;
            float: right;
        }
        footer{
            height: 150px;
            width: 100%;
            background-color: darkorange;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
         <header></header>
         <nav></nav>
         <div class="content">
              <aside>

              </aside>
              <div class="section">
                  <section1></section1>
                  <section2></section2>
              </div>
         </div>
         <footer></footer>
    </div>

</body>
</html>